daemon off;
user  nginx;
worker_processes 1;
error_log  /dev/stdout info;
pid        /run/nginx.pid;

events { worker_connections  1024;}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log         off;
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  60;
  reset_timedout_connection on;

  # gzip
  gzip on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_comp_level 5;
  gzip_types text/plain text/css
  application/json
  application/x-javascript
  text/xml application/xml
  application/xml+rss
  text/javascript
  application/javascript;

  gzip_disable "msie6";

  server {
    listen 8080 default;
    root /app/;
    charset utf-8;

    index index.html index.htm;
    location / { try_files $uri $uri/ /index.html; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /dev/stdout;

    # cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
      expires max;
      add_header Cache-Control public;
      access_log off;
    }
  }
}